#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/deploy.in
#
anyio==4.4.0
    # via httpx
attrs==23.2.0
    # via
    #   outcome
    #   trio
build==1.2.1
    # via pip-tools
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   pip-tools
    #   watchgha
dulwich==0.22.1
    # via watchgha
exceptiongroup==1.2.1
    # via watchgha
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via watchgha
idna==3.7
    # via
    #   anyio
    #   httpx
    #   trio
importlib-metadata==8.0.0
    # via pip-sync-faster
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
outcome==1.3.0.post0
    # via trio
packaging==24.1
    # via build
pip-sync-faster==0.0.4
    # via -r requirements/deploy.in
pip-tools==7.4.1
    # via
    #   -r requirements/deploy.in
    #   pip-sync-faster
pygments==2.18.0
    # via rich
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
rich==13.7.1
    # via watchgha
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via trio
trio==0.25.1
    # via watchgha
urllib3==2.2.2
    # via dulwich
watchgha==2.3.2
    # via -r requirements/deploy.in
wheel==0.43.0
    # via pip-tools
zipp==3.19.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==24.1
    # via pip-tools
setuptools==70.1.1
    # via pip-tools
