#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe requirements/format.in
#
black==23.3.0
    # via -r requirements/format.in
build==0.8.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
isort==5.12.0
    # via -r requirements/format.in
mypy-extensions==0.4.3
    # via black
packaging==23.0
    # via
    #   black
    #   build
pathspec==0.9.0
    # via black
pep517==0.13.0
    # via build
pip-tools==6.12.2
    # via -r requirements/format.in
platformdirs==2.5.2
    # via black
tomli==2.0.1
    # via
    #   black
    #   build
wheel==0.38.1
    # via pip-tools
