#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe requirements/functests.in
#
attrs==21.4.0
    # via pytest
beautifulsoup4==4.11.1
    # via webtest
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
exceptiongroup==1.0.1
    # via pytest
factory-boy==3.2.1
    # via -r functests.in
faker==13.15.0
    # via factory-boy
greenlet==2.0.1
    # via
    #   -r prod.txt
    #   sqlalchemy
gunicorn==20.1.0
    # via -r prod.txt
h-matchers==1.2.15
    # via -r functests.in
httpretty==1.1.4
    # via -r functests.in
hupper==1.10.3
    # via
    #   -r prod.txt
    #   pyramid
iniconfig==1.1.1
    # via pytest
newrelic==8.4.0
    # via -r prod.txt
packaging==21.3
    # via
    #   build
    #   pytest
pastedeploy==2.1.1
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r functests.in
plaster==1.0
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via
    #   -r prod.txt
    #   pyramid
pluggy==1.0.0
    # via pytest
psycopg2==2.9.5
    # via -r prod.txt
pyparsing==3.0.9
    # via packaging
pyramid==2.0
    # via -r prod.txt
pytest==7.2.0
    # via -r functests.in
python-dateutil==2.8.2
    # via faker
six==1.16.0
    # via python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.45
    # via -r prod.txt
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
translationstring==1.4
    # via
    #   -r prod.txt
    #   pyramid
venusian==3.0.0
    # via
    #   -r prod.txt
    #   pyramid
waitress==2.1.2
    # via webtest
webob==1.8.7
    # via
    #   -r prod.txt
    #   pyramid
    #   webtest
webtest==3.0.0
    # via -r functests.in
wheel==0.38.1
    # via pip-tools
zope-deprecation==4.4.0
    # via
    #   -r prod.txt
    #   pyramid
zope-interface==5.4.0
    # via
    #   -r prod.txt
    #   pyramid

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.1
    # via pip-tools
setuptools==63.3.0
    # via
    #   -r prod.txt
    #   gunicorn
    #   pastedeploy
    #   pip-tools
    #   plaster
    #   pyramid
    #   zope-deprecation
    #   zope-interface
