#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
alembic==1.13.2
    # via -r requirements/prod.in
amqp==5.1.1
    # via kombu
billiard==4.2.0
    # via celery
cachetools==5.3.0
    # via google-auth
celery==5.3.6
    # via -r requirements/prod.in
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
google-auth==2.17.2
    # via google-auth-oauthlib
google-auth-oauthlib==1.0.0
    # via pyramid-googleauth
greenlet==2.0.1
    # via sqlalchemy
gunicorn==22.0.0
    # via -r requirements/prod.in
h-pyramid-sentry==1.2.4
    # via -r requirements/prod.in
hupper==1.10.3
    # via pyramid
idna==3.7
    # via requests
jinja2==3.1.4
    # via pyramid-jinja2
kombu==5.3.4
    # via celery
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
newrelic==9.10.0
    # via -r requirements/prod.in
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via
    #   gunicorn
    #   zope-sqlalchemy
pastedeploy==2.1.1
    # via plaster-pastedeploy
plaster==1.0
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via pyramid
prompt-toolkit==3.0.38
    # via click-repl
psycopg2==2.9.9
    # via -r requirements/prod.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyjwt==2.6.0
    # via pyramid-googleauth
pyramid==2.0.2
    # via
    #   -r requirements/prod.in
    #   h-pyramid-sentry
    #   pyramid-googleauth
    #   pyramid-jinja2
    #   pyramid-tm
pyramid-googleauth==1.0.5
    # via -r requirements/prod.in
pyramid-jinja2==2.10.1
    # via -r requirements/prod.in
pyramid-tm==2.5
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via celery
requests==2.32.0
    # via requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
sentry-sdk==2.12.0
    # via
    #   -r requirements/prod.in
    #   h-pyramid-sentry
six==1.16.0
    # via
    #   click-repl
    #   google-auth
    #   python-dateutil
sqlalchemy==2.0.31
    # via
    #   -r requirements/prod.in
    #   alembic
    #   zope-sqlalchemy
transaction==3.1.0
    # via
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via pyramid
typing-extensions==4.9.0
    # via
    #   alembic
    #   sqlalchemy
tzdata==2023.3
    # via celery
urllib3==1.26.19
    # via
    #   requests
    #   sentry-sdk
venusian==3.0.0
    # via pyramid
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webob==1.8.7
    # via pyramid
zope-deprecation==4.4.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-interface==5.4.0
    # via
    #   pyramid
    #   transaction
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r requirements/prod.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==70.0.0
    # via
    #   pastedeploy
    #   plaster
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
