#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/template.in
#
arrow==1.2.2
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
build==1.1.1
    # via pip-tools
certifi==2024.7.4
    # via requests
chardet==5.0.0
    # via binaryornot
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   cookiecutter
    #   pip-tools
cookiecutter==2.6.0
    # via -r requirements/template.in
idna==3.7
    # via requests
importlib-metadata==6.6.0
    # via pip-sync-faster
jinja2==3.1.6
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.1
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==21.3
    # via build
pip-sync-faster==0.0.5
    # via -r requirements/template.in
pip-tools==7.5.1
    # via
    #   -r requirements/template.in
    #   pip-sync-faster
pygments==2.16.1
    # via rich
pyparsing==3.0.9
    # via packaging
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via cookiecutter
pyyaml==6.0
    # via cookiecutter
requests==2.32.4
    # via cookiecutter
rich==13.5.2
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
urllib3==2.5.0
    # via requests
wheel==0.38.1
    # via pip-tools
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==25.2
    # via
    #   -r requirements/template.in
    #   pip-tools
setuptools==78.1.1
    # via pip-tools
